<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtNomeUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome" />

    <EditText
        android:id="@+id/edtEmailUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/edtSenhaUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha" />

    <Button
        android:id="@+id/btnSalvarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:onClick="salvarUsuario" />

    <Button
        android:id="@+id/btnExcluirUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:onClick="excluirUsuario" />
</LinearLayout>
